# CMSCar

./: CMSCar.sln
CMSCar/: CMSCar.csproj  Program.cs  Startup.cs  appsettings.json
CMSCar/Areas/Identity/: IdentityHostingStartup.cs
CMSCar/Controllers/: BaseController.cs  HomeApiController.cs  HomeController.cs  MainController.cs  WeAreController.cs
CMSCar/Data/: ApplicationDbContext.cs  DBInitialize.cs
CMSCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201007122453_add_appliction_user_table.Designer.cs  20201007122453_add_appliction_user_table.cs  20201013185913_DataBase_ceration.Designer.cs  20201013185913_DataBase_ceration.cs  20201014121848_edit_sub_car_table.Designer.cs  20201014121848_edit_sub_car_table.cs  20201018234215_edit_order_table.Designer.cs  20201018234215_edit_order_table.cs  20201020083441_add_last_Tables.Designer.cs  20201020083441_add_last_Tables.cs  20201031204605_update_order_table.Designer.cs  20201031204605_update_order_table.cs  20201103221844_slider.Designer.cs  20201103221844_slider.cs  20201105161922_car_relashensip.Designer.cs  20201105161922_car_relashensip.cs  20201106120327_CarIdentfire.Designer.cs  20201106120327_CarIdentfire.cs  20201106122805_CarIdentfireNull.Designer.cs  20201106122805_CarIdentfireNull.cs  20201114173436_add_link_voideo.Designer.cs  20201114173436_add_link_voideo.cs  (+13 more)
CMSCar/Helper/: AutoMapperProfile.cs  ConvertText.cs  DataTableHelper.cs  ImageHelper.cs  ResultMessage.cs  SendEmail.cs
CMSCar/Models/: ErrorViewModel.cs
CMSCar/Properties/: launchSettings.json
CMSCar/Views/: _ViewImports.cshtml
CMSCar/wwwroot/: Index.cshtml  Index.cshtml.cs  ar.html  car.html
(+311 files in other folders)
